<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e2a01da7f2a43228d49a9d6cb3c52e0" Name="Diagram1">
        <EntityTypeShape EntityType="studdbModel.admissiontbl" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="studdbModel.annualtbl" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studdbModel.coursetbl" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="studdbModel.finetbl" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="studdbModel.FK__admission__Cours__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="studdbModel.FK__annualtbl__Rolln__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="studdbModel.FK__finetbl__course__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>